<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Style.css">
    <title>Abdulrahman Alsoso</title>
</head>
<body>
    <div class="blure-body">

        <div class="main-background">
            <img src="/src/Abdulrahman-image.png" alt="profile" class="profile-pic">
            
        </img>
        <div class="title-description">
            <p class="name">Abdulrahman Alsoso</p>
            <p class="location">Syria, Al-Nabek</p>
            <p class="job">"Full stack developer."</p    >
            </div>
            <div class=".button-counter">
                <a>GitHub</a>
                <a>Frontend Mentor</a>
                <a>Linkedin</a>
                <a>Twitter</a>
                <a>Instagram</a>
            </div>
        </div>
    </div>
</body>
</html>